우테코 자소서 준비
https://woowacourse.github.io/apply.html

1. 프로그래밍 학습 과정과 현재 자신이 생각하는 역량은?

프로그래밍에 대한 기본 지식과 경험을 가진 교육생을 선발, 
프로그래밍 학습을 어떤 계기로 시작했으며, 어떻게 학습해왔는지,
이를 통해 현재 어느 정도의 역량을 보유한 상태인지를 구체적으로 작성해 주세요.
======================================================



2. 프로그래머가 되려는 이유는 무엇인가요?

어떤 계기로 프로그래머라는 직업을 꿈꾸게 되었나요? 
최종적으로 하고 싶은 일이 무엇인지,
프로그래밍을 통해 만들고 싶은 소프트웨어가 있다면 무엇인지에 대해 작성해 주세요.
======================================================

3. 마음이 끌리는 무엇인가에 긴시간 동안 몰입해 본 경험이 있나요?

마음이 끌리는 무엇인가에 최소 1년 이상을 투자해 결과물을 만들어 낸 것이 있다면 공유해 주세요.
어떤 성과를 냈는지도 중요하지만
어떤 과정과 노력을 했는지를 구체적으로 작성해주세요.
======================================================

4. 우아한테크코스에 참여하려는 이유는 무엇인가요?

 자기주도적으로 학습해야 하며, 동료들과 공동으로 학습하고 같이 성장하는 방식으로 진행
10개월이라는 시간이 여러분의 삶에 상당히 중요한 시간일 수 있습니다. 
이런 중요한 시기에 우아한테크코스 교육 과정에 참여하고 싶은 이유는 무엇인가요?
======================================================

5. 지원할 준비가 되었나요?
우아한테크코스는 10개월 동안 함께 성장할 여러분의 진솔한 이야기를 기다립니다.
======================================================
이엥ㅇ예ㅖ예ㅖㅖㅖ예ㅖ예예예쓰쓰ㅡ으으으응!!!



학원에 다녔지만, 따라 치는 코딩이 아닌 왜 그렇게 하는지 궁금했고 
시험 중심이 아닌 공부를 하고싶다.